.infoContainer {
  grid-column: 1 / -1;
  display: grid;
  width: 100%;
  min-height: 100vh;
  max-width: 1000px;
  margin: 3rem auto;
}

.infoHeader {
  padding: 1rem;
  font-family: "Shadows Into Light", cursive;
}

.infoHeader header {
  font-family: "Lilita One", cursive;
  font-size: calc(3rem + 1vh);
  display: flex;
  flex-direction: column;
}
.infoHeader p {
  font-size: calc(1rem + 1vh);
  margin: 1rem 0;
}

.imageContainer {
  position: relative;
  overflow: hidden;
  min-height: 300px;
  min-width: 150px;
}

.imageContainer img {
  position: absolute;
  object-fit: cover;
  object-position: center center;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 700px) {
  .infoContainer {
    grid-template-columns: 1fr 1fr;
  }

  .infoHeader {
    grid-column: 1 / span 1;
  }

  .imageContainer {
    grid-column: 2 / -1;
  }
}
