.heroSection {
  display: grid;
  width: 100%;
  min-height: 100vh;
  max-width: 1000px;
  margin: auto;
  gap: 2rem;
}

.heroSection header {
  width: 100%;
  padding: 1rem;
  margin: auto;
}
.heroSection strong {
  font-family: "Lilita One", cursive;
  font-size: calc(3rem + 1vh);
}
.heroSection p {
  font-family: "Shadows Into Light", cursive;
  font-size: calc(1.5rem + 1vh);
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

@media screen and (min-width: 700px) {
  .heroSection {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heroSection header {
    grid-column: 1 / span 2;
  }
}
